{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-c47674a6-1eef-4a94-994e-4f993289e6c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}